<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR T-Shoes</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Quicksand:wght@400;700&family=Zilla+Slab:wght@500;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./index.js"></script>
</head>
<body>
    <main class="start-section">
        <header>
            <a href="index">
                <div class="img-container">
                    <img src="assets/logod.png" aria-hidden />
                </div>
            </a>
        </header>
        <div class="welcome">
            <p>Benvenuto</p>
            <p style="font-size: 1.25rem;">nel nostro ricettario virtuale</p>
            <a href="list">
                SFOGLIA
            </a>
        </div>
    </main>
</body>
</html>
